<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendar_header_month"
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:background="#FFFFFF"
            android:text="@+id/label"
            android:layout_marginTop="0px"
            android:textSize="15px" >
    </TextView>


