<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/calendar_activity_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/page_buttons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:weightSum="1"
            >

        <TextView android:id="@+id/calendar_header_month"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="a Month"
                  android:layout_marginTop="0px"
                  android:textSize="16dp"
                  android:background="#ffa500"
                  android:gravity="center"
                  android:textColor="#000"
                  android:layout_weight="1"
                />


        <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="P"
                />
        <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="N"
                />

    </RelativeLayout>

    <GridView android:id="@+id/calendar_grid_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#000000"
              android:listSelector="#00000000"
              android:numColumns="7"
              android:stretchMode="columnWidth"
              android:horizontalSpacing="0dp"
              android:verticalSpacing="1dp"
              android:gravity="top"

            />

</LinearLayout>
